# Strapi Configuration
HOST=0.0.0.0
PORT=1337

# These params should be same with your production strapi app on railway service if you connect same database from your local pc and your railway production strapi. Otherwise, some data could be conflict. (APP_KEYS, API_TOKEN_SALT, ADMIN_JWT_SECRET, TRANSFER_TOKEN_SALT, JWT_SECRET)
APP_KEYS="5tuj4upwf64j9bbe6f2ctbanjl8g9q9v==,2zi2mr0sf7kfc73l2lik7omvye43eu2y==,caa4igvlg814fibj7u0oemvdxnq16tm7==,ktd56jvfr26sjw4shh5ffspu9mdi36sx=="
API_TOKEN_SALT="qal19paku3vh18piiqjniejyk87y2shf=="
ADMIN_JWT_SECRET="18uz2wgf4dj8h9n4t7uww0vmx2o6s2xo=="
TRANSFER_TOKEN_SALT="ifqttgup8ym9cs53ifa7hkurjqb2a4z1=="
JWT_SECRET="hiiu5pgsxrijimaz5ajmh40fv7ug38ez"

# Database
# If you don't use 'railway run npm run develop' or 'railway run yarn run develop,' you must add your postgresql public URL to DATABASE_PRIVATE_URL to .env file. You can get postgresql DATABASE_PUBLIC_URL from Railway dashboard.
# DB Address example: postgresql://postgres:kSJalAMyVHDBYoIyORUofwVBxeleKMCK@postgres.railway.internal:5432/railway
DATABASE_PRIVATE_URL="postgresql://postgres:mtgNiojLdDFOPRpDuVJKoXONJINjyYCn@gondola.proxy.rlwy.net:20182/railway"
DATABASE_CLIENT="postgres"

# minio
MINIO_ACCESS_KEY="v3e91OaSY1Tf3Sjl2HTf"
MINIO_SECRET_KEY="44Jj1cCBn2hZJJZdhFiIUkzhxlVbKjHnlIuH446Z"
# // Example: https://play.min.io (must include protocol, port is optional)
MINIO_ENDPOINT_URL="https://bucket-production-f1e3.up.railway.app"
MINIO_BUCKET="strapi"

# Nodemailler (Smpt) Configuration
SMTP_HOST=tobemodified # If you dont give this param, default is smtp.gmail.com
SMTP_PORT=tobemodified # If you dont give this param, default is 587
SMTP_USERNAME=tobemodified
SMTP_PASSWORD=tobemodified



